[product]
;CONSTANTS is supported
application.namespace = firegit
application.directory = APPLICATION_PATH "/app/"
;application.modules = "Index,Gl"



; routers
;
;routes.object.type = regex
;routes.object.match = "#^/(video|user|school)/(\d+)$#"
;routes.object.route.controller = :controller
;routes.object.route.action = index
;routes.object.map.1 = controller
;routes.object.map.2 = id
;
;; 管理首页
;routes.gl.type = regex
;routes.gl.match = "#^/gl/?$#"
;routes.gl.route.module = "gl"
;routes.gl.route.controller = "index"
;routes.gl.route.action = "index"
;
;; 管理的action首页
;routes.gl_index.type = regex
;routes.gl_index.match = "#^/gl/([^\/]+)/?$#"
;routes.gl_index.route.module = "gl"
;routes.gl_index.route.controller = ":action"
;routes.gl_index.map.1 = action