[product]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/app/"
;application.modules = Index
application.modules = Index,Gl,My

routes.gl.type = regex
routes.gl.match = '#^/gl/(\w+)/?$#'
routes.gl.route.module = gl
routes.gl.route.controller = :controller
routes.gl.map.1 = controller

routes.myrepo.type = regex
routes.myrepo.match = '#^/my/repo/$#'
routes.myrepo.route.module = my
routes.myrepo.route.controller = repo

;routes.blob.type = regex
;routes.blob.match = '#^/repo/((?:[^\/]+\/)+)blob/((?:[^\/]+\/)*[^\/]+)$#'
;routes.blob.route.controller = repo
;routes.blob.route.action = blob
;routes.blob.map.1 = branch
;routes.blob.map.2 = file

; routers
;
;routes.object.type = regex
;routes.object.match = "#^/(video|user|school)/(\d+)$#"
;routes.object.route.controller = :controller
;routes.object.route.action = index
;routes.object.map.1 = controller
;routes.object.map.2 = id
;
;; 管理首页
;routes.gl.type = regex
;routes.gl.match = "#^/gl/?$#"
;routes.gl.route.module = "gl"
;routes.gl.route.controller = "index"
;routes.gl.route.action = "index"
;
;; 管理的action首页
;routes.gl_index.type = regex
;routes.gl_index.match = "#^/gl/([^\/]+)/?$#"
;routes.gl_index.route.module = "gl"
;routes.gl_index.route.controller = ":action"
;routes.gl_index.map.1 = action